<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/ivSmartCrop"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.26"
            motion:layout_constraintTop_toBottomOf="@+id/tvSkipButton"
            motion:layout_constraintHorizontal_bias="0.495"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/tvSmartCrop"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.19999999"
            motion:layout_constraintTop_toBottomOf="@+id/ivSmartCrop" />
        <Constraint
            android:id="@+id/tvSmartCropDesc"
            motion:layout_constraintEnd_toEndOf="@+id/tvSmartCrop"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/tvSmartCrop"
            motion:layout_constraintStart_toStartOf="@+id/tvSmartCrop"
            android:layout_marginTop="16dp" />
        <Constraint
            android:id="@+id/tvSkipButton"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp" />
        <Constraint
            android:id="@+id/materialButton2"
            motion:layout_constraintEnd_toEndOf="@+id/tvSmartCropDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="@+id/tvSmartCropDesc"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/tvSmartCrop" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/ivIndicator4"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="36dp"
            motion:layout_constraintStart_toEndOf="@+id/ivIndicator3"
            android:layout_marginStart="8dp" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/ivIndicator2"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="36dp"
            motion:layout_constraintEnd_toStartOf="@+id/ivIndicator3"
            android:layout_marginEnd="8dp" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/ivIndicator1"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="36dp"
            motion:layout_constraintEnd_toStartOf="@+id/ivIndicator2"
            android:layout_marginEnd="8dp" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/ivIndicator3"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="36dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp" />
        <Constraint
            motion:layout_editor_absoluteY="36dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/ivIndicator"
            motion:layout_constraintStart_toEndOf="@+id/ivIndicator4"
            android:layout_marginStart="8dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/diagnosis"
        motion:deriveConstraintsFrom="@+id/end" ></ConstraintSet>
</MotionScene>