<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFFFF0"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivIndicator1"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/indicator_stroke"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="36dp" />

    <ImageView
        android:id="@+id/ivIndicator2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/indicator_stroke"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="36dp" />

    <ImageView
        android:id="@+id/ivIndicator3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/indicator_stroke"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="36dp" />

    <ImageView
        android:id="@+id/ivIndicator4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/indicator_stroke"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="36dp" />

    <ImageView
        android:id="@+id/ivIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/indicator_stroke"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="36dp" />

    <ImageView
        android:id="@+id/ivSmartCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/onbooarding_image_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSkipButton"
        app:layout_constraintVertical_bias="0.26"
        app:srcCompat="@drawable/onboarding_page1" />

    <TextView
        android:id="@+id/tvSmartCrop"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/work_sans_bold"
        android:gravity="center_horizontal"
        android:text="Smart Crop Management"
        android:textColor="@color/text_color"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSmartCrop"
        app:layout_constraintVertical_bias="0.19999999" />

    <TextView
        android:id="@+id/tvSmartCropDesc"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/work_sans"
        android:gravity="center_horizontal"
        android:text="Effortlessly manage your crops with our intuitive calendar."
        android:textColor="@color/text_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvSmartCrop"
        app:layout_constraintStart_toStartOf="@+id/tvSmartCrop"
        app:layout_constraintTop_toBottomOf="@+id/tvSmartCrop" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_variant_1"
        android:fontFamily="@font/work_sans_bold"
        android:letterSpacing="0"
        android:paddingHorizontal="104dp"
        android:paddingVertical="25dp"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvSmartCropDesc"
        app:layout_constraintStart_toStartOf="@+id/tvSmartCropDesc"
        app:layout_constraintTop_toBottomOf="@+id/tvSmartCrop" />

    <TextView
        android:id="@+id/tvSkipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/work_sans_semibold"
        android:text="Skip"
        android:textColor="@color/green_variant_1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.motion.widget.MotionLayout>